.container {
  padding: 0 0;
}


.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.topNav{
  width: 100%;
  height: 50px;
}
.pageContainer{
  width:100%;
  height: 700px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-width: 10px;
  width: 100%;
  height: 500px;
}

.headerWrapper{
  width: 30%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 50px;
  
}

.centerHeader {
  width: 100px;
  height: 50px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-right: 150px;
}

.header h1 {
  border-width: 5px;
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.portfolio{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  border-width: 10px;
  width: 100%;
  height: 500px;
}

.portfolioExamples{
  width: 30%;
}

.contact{
  padding: 0 1rem;
}



