.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-image: url('https://firebasestorage.googleapis.com/v0/b/gladapp1.appspot.com/o/Images%2FPossible%20Portfolio%20picture.jpeg?alt=media&token=23cfafe4-144f-4ad5-9151-ca77e3a2e00c');
    background-size: 1000vh;
  
  }
  .main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }
  
  .topNav{
    width: 100%;
    height: 25px;
  }
  .pageContainer{
    width:100%;
    height: 90vh;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    border-radius: 10px;
    margin: 5px;
    border:1px solid #4D4D4D;
  }
  .pageContainerTwo{
    width:100%;
    height: 130vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-width: 10px;
    width: 100%;
    height: 100vh;
  }
  
  .headerWrapper{
    width: 80%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5px;
    
  }
  
  .centerHeader {
    width: 100px;
    height: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-right: 150px;
  }
  
  .header h1 {
    border-width: 5px;
    margin: 0;
    line-height: 1.15;
    font-size: 2rem;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 6px;
    padding: 4px;
    height: 18vh;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .cardTwo {
    margin: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 20px;
    transition: color 0.15s ease, border-color 0.15s ease;
    /* max-width: 300px; */
  }
  
  .description {
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
    font-family: cursive;
    width: 90%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  
  .portfolio{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-width: 10px;
    width: 100%;
    height: 100vh;
  }
  
  .portfolioExamples{
    width: 90vw;
    
  }
  
  .contact{
    padding: 0 1rem;
    height: 25vh;
  }
  
  .secondaryPortfolioContainer{
    display: flex;
    width: 90%;
    height: 40%;
    flex-direction: column;
    margin: 10px;
    border-radius: 20px;
    border: 1px solid #eaeaea;
  }
  
  .headerEditor{
    display: flex;
    width: 100%;
    height: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .player-wrapper {
  position: relative;
  padding-top: 56.25% /* Player ratio: 100 / (1280 / 720) */
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}
  
  
  
  